[gd_scene load_steps=12 format=3 uid="uid://nchoht5013po"]

[ext_resource type="PackedScene" uid="uid://dvbwprhgbl2c" path="res://scenes/player.tscn" id="1_t0tie"]
[ext_resource type="PackedScene" uid="uid://dyfx56ll1gw2e" path="res://scenes/box.tscn" id="2_qbetw"]
[ext_resource type="Texture2D" uid="uid://6qubde642y8e" path="res://icon.svg" id="3_vg7vy"]
[ext_resource type="Texture2D" uid="uid://ctbmn73phwb7v" path="res://skateboard_1.png" id="4_xweyh"]

[sub_resource type="QuadMesh" id="QuadMesh_f547k"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay8y8"]
size = Vector2(301, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khpor"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58gd0"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igh1e"]
size = Vector2(23, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_3fxge"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp3xc"]
size = Vector2(3, 6)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t0tie")]
position = Vector2(123, 132)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(841, 198)
scale = Vector2(1.72, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(3803, 638)
scale = Vector2(1.36349, 1.08571)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform6"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(887, 532)
rotation = 0.380685

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1225, 476)
rotation = 0.198605

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1480, 484)
rotation = -0.196324

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(2907, 378)
rotation = -0.48385

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform5"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(2126, 528)
scale = Vector2(1.2556, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform7"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(2730, 658)
scale = Vector2(1.49668, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform8"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(3746, 625)
scale = Vector2(1.49668, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform9"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(2.83978, -3.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
position = Vector2(2.83981, -3.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform10" type="StaticBody2D" parent="."]
position = Vector2(3976, 618)
rotation = -0.158128
scale = Vector2(1.49668, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform10"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(2.83978, -3.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform10"]
position = Vector2(2.83981, -3.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform11" type="StaticBody2D" parent="."]
position = Vector2(4619, 756)
rotation = 0.21558
scale = Vector2(1.49668, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform11"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(2.83978, -3.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform11"]
position = Vector2(2.83981, -3.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform12" type="StaticBody2D" parent="."]
position = Vector2(4993, 805)
scale = Vector2(1.49668, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform12"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(2.83978, -3.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform12"]
position = Vector2(2.83981, -3.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Box" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(20, 80)

[node name="Box2" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(-58, 149)

[node name="Box3" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(957, 571)

[node name="Box4" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(1123, 252)

[node name="Box5" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(3493, 599)

[node name="Box6" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(1881, 544)

[node name="Box7" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(1923, 570)

[node name="Box8" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(1967, 603)

[node name="Box9" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(2440, 603)

[node name="Box10" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(5249, 793)

[node name="RigidBox" type="RigidBody2D" parent="."]
position = Vector2(186, 102)

[node name="Sprite2D" type="Sprite2D" parent="RigidBox"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vg7vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBox"]
shape = SubResource("RectangleShape2D_khpor")

[node name="RigidBox2" type="RigidBody2D" parent="."]
position = Vector2(578, 163)

[node name="Sprite2D" type="Sprite2D" parent="RigidBox2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vg7vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBox2"]
shape = SubResource("RectangleShape2D_58gd0")

[node name="RigidSkateboard" type="RigidBody2D" parent="."]
position = Vector2(262, 71)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="RigidSkateboard2" type="RigidBody2D" parent="."]
position = Vector2(188, 42)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard2"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard2"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard2"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard2"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard2"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard2"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="RigidSkateboard3" type="RigidBody2D" parent="."]
position = Vector2(85, 58)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard3"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard3"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard3"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard3"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard3"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard3"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="RigidSkateboard4" type="RigidBody2D" parent="."]
position = Vector2(953, 472)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard4"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard4"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard4"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard4"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard4"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard4"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="RigidSkateboard5" type="RigidBody2D" parent="."]
position = Vector2(2381, 542)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard5"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard5"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard5"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard5"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard5"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard5"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="RigidSkateboard6" type="RigidBody2D" parent="."]
position = Vector2(1938, 497)

[node name="Sprite2D" type="Sprite2D" parent="RigidSkateboard6"]
texture = ExtResource("4_xweyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidSkateboard6"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_igh1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidSkateboard6"]
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidSkateboard6"]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_3fxge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidSkateboard6"]
position = Vector2(11, -4)
shape = SubResource("RectangleShape2D_wp3xc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidSkateboard6"]
position = Vector2(-12, -4)
shape = SubResource("RectangleShape2D_wp3xc")
