[gd_scene load_steps=7 format=3 uid="uid://nchoht5013po"]

[ext_resource type="PackedScene" uid="uid://dvbwprhgbl2c" path="res://scenes/player.tscn" id="1_t0tie"]
[ext_resource type="PackedScene" uid="uid://dyfx56ll1gw2e" path="res://scenes/box.tscn" id="2_qbetw"]
[ext_resource type="Texture2D" uid="uid://6qubde642y8e" path="res://icon.svg" id="3_vg7vy"]

[sub_resource type="QuadMesh" id="QuadMesh_f547k"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay8y8"]
size = Vector2(301, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igh1e"]
size = Vector2(32, 32)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t0tie")]
position = Vector2(123, 132)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(841, 198)
scale = Vector2(1.72, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(945, 415)
rotation = 0.380685

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1225, 476)
rotation = 0.198605

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(1484, 485)
rotation = -0.190079

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(1246, 665)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform5"]
modulate = Color(0.41598, 0.41598, 0.41598, 1)
position = Vector2(-349.5, -33.5)
scale = Vector2(0.301, 0.33)
mesh = SubResource("QuadMesh_f547k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(-349.5, -33.5)
shape = SubResource("RectangleShape2D_ay8y8")

[node name="Box" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(20, 80)

[node name="Box2" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(-70, 196)

[node name="Box3" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(731, 542)

[node name="Box4" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(263, -99)

[node name="Box5" parent="." instance=ExtResource("2_qbetw")]
position = Vector2(373, -100)

[node name="RigidBox" type="RigidBody2D" parent="."]
position = Vector2(164, 48)

[node name="Sprite2D" type="Sprite2D" parent="RigidBox"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vg7vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBox"]
shape = SubResource("RectangleShape2D_igh1e")

[node name="RigidBox2" type="RigidBody2D" parent="."]
position = Vector2(1156, 435)

[node name="Sprite2D" type="Sprite2D" parent="RigidBox2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vg7vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBox2"]
shape = SubResource("RectangleShape2D_igh1e")

[node name="RigidBox3" type="RigidBody2D" parent="."]
position = Vector2(262, 71)

[node name="Sprite2D" type="Sprite2D" parent="RigidBox3"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vg7vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBox3"]
shape = SubResource("RectangleShape2D_igh1e")
